# RPG-Game

./: README.md  game.sln
Engine/: Character.cs  Engine.csproj  Equipment.cs  GameSession.cs  StateInn.cs  StateNormal.cs  StateOfWorld.cs
Engine/Items/: Armor.cs  Bone.cs  Chainmail.cs  HealthPotion.cs  IItem.cs  Item.cs  ItemFactory.cs  PointyStick.cs  RustySword.cs  Saber.cs  Weapon.cs
Engine/Locations/: Castle.cs  Inn.cs  Location.cs  MagesTower.cs  MonstersLair.cs  Smithy.cs
Engine/Monsters/: Boss.cs  Ghost.cs  Golem.cs  Monster.cs  Werewolf.cs  Wolf.cs
Engine/Quests/: KillMonsters.cs  KillWolf.cs  Quest.cs  QuestFactory.cs
Engine/Worlds/: Lair.cs  LairFactory.cs  Town.cs  TownFactory.cs  World.cs  WorldFactory.cs
game/: Game.Designer.cs  Game.cs  Program.cs  TradeScreen.Designer.cs  TradeScreen.cs  TradeScreen.resx  game.csproj
game/Properties/: Resources.Designer.cs
game/Properties/DataSources/: Engine.Equipment.datasource
